Window2.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ювелірний магазин" Height="552" Width="525" Background="#F0F4F8" Padding="20">
    <Grid Margin="0,0,0,32">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <!-- Заголовок -->
            <TextBlock Text="Ювелірний магазин" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <!-- Кнопка "Додати продукт" -->
            <Button Content="Додати продукт"
                    Width="200" Height="50"
                    Background="#007ACC"
                    Foreground="White"
                    FontSize="16"
                    FontWeight="Bold"
                    BorderBrush="#005B9A"
                    BorderThickness="2"
                    Margin="0,10,0,0"
                    Click="OpenForm1_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10"
                                Padding="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Кнопка "Додати постачальника" -->
            <Button Content="Додати постачальника"
                    Width="200" Height="50"
                    Background="#005B9A"
                    Foreground="White"
                    FontSize="16"
                    FontWeight="Bold"
                    BorderBrush="#004579"
                    BorderThickness="2"
                    Margin="0,10,0,0"
                    Click="OpenForm2_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10"
                                Padding="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Кнопка "Додати клієнта" -->
            <Button Content="Додати клієнта"
                    Width="200" Height="50"
                    Background="#009688"
                    Foreground="White"
                    FontSize="16"
                    FontWeight="Bold"
                    BorderBrush="#00796B"
                    BorderThickness="2"
                    Margin="0,10,0,0"
                    Click="OpenForm3_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10"
                                Padding="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Кнопка "Переглянути товари" -->
            <Button Content="Переглянути товари"
                    Width="200" Height="50"
                    Background="#FF8C00"
                    Foreground="White"
                    FontSize="16"
                    FontWeight="Bold"
                    BorderBrush="#E65C00"
                    BorderThickness="2"
                    Margin="0,10,0,0"
                    Click="OpenForm4_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10"
                                Padding="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Кнопка "Переглянути постачальників" -->
            <Button Content="Переглянути постачальників"
                    Width="200" Height="50"
                    Background="#D32F2F"
                    Foreground="White"
                    FontSize="16"
                    FontWeight="Bold"
                    BorderBrush="#B71C1C"
                    BorderThickness="2"
                    Margin="0,10,0,0"
                    Click="OpenForm5_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10"
                                Padding="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Кнопка "Переглянути клієнтів" -->
            <Button Content="Переглянути клієнтів"
                    Width="200" Height="50"
                    Background="#FBC02D"
                    Foreground="Black"
                    FontSize="16"
                    FontWeight="Bold"
                    BorderBrush="#F9A825"
                    BorderThickness="2"
                    Margin="0,10,0,0"
                    Click="OpenForm6_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10"
                                Padding="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Кнопка "Переглянути деталі продажу" -->
            <Button Content="Переглянути деталі продажу"
                    Width="278" Height="50"
                    Background="#8E44AD"
                    Foreground="White"
                    FontSize="16"
                    FontWeight="Bold"
                    BorderBrush="#732D91"
                    BorderThickness="2"
                    Margin="0,10,0,0"
                    Click="OpenForm7_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10"
                                Padding="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
