Window3.xaml

<Window x:Class="JewelryStoreApp.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Customer" Height="350" Width="400" Background="#F0F4F8" Padding="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок для CustomerID -->
        <Label Content="Customer ID:" FontWeight="Bold" Margin="5" FontSize="14"/>
        <TextBox x:Name="txtCustomerID" Grid.Row="1" Margin="5" Height="30" FontSize="14" BorderBrush="#007ACC" BorderThickness="2"/>

        <!-- Заголовок для імені клієнта -->
        <Label Content="Customer Name:" FontWeight="Bold" Grid.Row="2" Margin="5" FontSize="14"/>
        <TextBox x:Name="txtCustomerName" Grid.Row="3" Margin="5" Height="30" FontSize="14" BorderBrush="#007ACC" BorderThickness="2"/>

        <!-- Заголовок для контактної інформації -->
        <Label Content="Contact Info:" FontWeight="Bold" Grid.Row="4" Margin="5" FontSize="14"/>
        <TextBox x:Name="txtContactInfo" Grid.Row="5" Margin="5" Height="30" FontSize="14" BorderBrush="#007ACC" BorderThickness="2"/>

        <!-- Кнопка "Add Customer" -->
        <Button Content="Add Customer" Grid.Row="5" Width="120" Height="30" FontSize="14" Background="#007ACC" Foreground="White" BorderBrush="#005B9A" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnSave_Click" Margin="275,0,0,0"/>
    </Grid>
</Window>
